# iotCoffeeMachine

./: pom.xml
src/main/java/common/: Constants.java
src/main/java/configuration/: ConfigSingleton.java
src/main/java/jsend/: JSendResponses.java
src/main/java/main/: Main.java
src/main/java/services/: CoffeeReportingService.java  TimingService.java
src/main/java/sparkcontrollers/: ConfigController.java  ProductController.java  ShutdownController.java  VersionController.java
src/main/resources/: server.cfg
